# Dev Talk: Xdebug, Vagrant, and PhpStorm

Xdebug configuration

zend_extension=xdebug.so  

xdebug.remote_connect_back=1  
xdebug.remote_host=192.168.11.17  
xdebug.remote_enable=1  
xdebug.remote_port=9000  